<!DOCTYPE html>
<html>
<head>
	<title>Space Patrol: Beta-1 | Rachel N Ponce</title>
    <script type="text/javascript" src="src/html5Preloader.js"></script>
    <script type="text/javascript" src="src/soundLoader.js"></script>
	<script type="text/javascript" src="src/space.js"></script>
	<script type="text/javascript" src="src/key-handler.js"></script>
	<script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/stars.js"></script>
    <script type="text/javascript" src="src/enemy.js"></script>
    <script type="text/javascript" src="src/levels.js"></script>
    <script type="text/javascript" src="src/story.js"></script>
    <script type="text/javascript" src="src/bullet.js"></script>

    <style>
    	html {
    		margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 100%;
    	}

        body, #wrapper {
    		margin: 0;
    		padding: 0;
    		overflow: auto;
    		width: 100%;
    		height: 100%;
    	}

    	#wrapper {
			background: #000;
			background: url('images/hubble1920x1200cc.jpg') center center no-repeat;
    	}

    	p {
    		padding-top:0;
            line-height: 1.2em;
    	}

    	strong {
    		color: orange;
    	}

    	a.button {
    		display: block;
    		clear: both;
    		float: right;
    		font-size: 11px;
    		position: relative;
    		top: -60px;
    		padding-right: 8px;
    	}

    	#content {
    		width: 600px;
    		margin: 50px auto;
    	}

    	#credits {
		    background-color: #ccc;
		    padding: 1px 4px;
		    margin-top: 18px;
    	}

    	p#credits {
    		margin: 4px;
    	}

        #hud {

			background: #4b4b4b; /* Old browsers */
			background: -moz-linear-gradient(top,  #4b4b4b 0%, #242424 28%, #1c1c1c 46%, #383838 92%, #262626 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4b4b), color-stop(28%,#242424), color-stop(46%,#1c1c1c), color-stop(92%,#383838), color-stop(100%,#262626)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #4b4b4b 0%,#242424 28%,#1c1c1c 46%,#383838 92%,#262626 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #4b4b4b 0%,#242424 28%,#1c1c1c 46%,#383838 92%,#262626 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #4b4b4b 0%,#242424 28%,#1c1c1c 46%,#383838 92%,#262626 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #4b4b4b 0%,#242424 28%,#1c1c1c 46%,#383838 92%,#262626 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b4b4b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */

        	-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

			border: 2px solid #333333;
			border-bottom: 1px solid #cccccc;

            font-family: "Lucida Console", Monaco, monospace;
            width: 600px;
            height: 80px;
            color: #cccccc;
            overflow: hidden;
        }

        #score, #health {
            font-size: 1.2em;
            margin: 6px;
            text-transform: uppercase;
            width: 300px
        }

        #health {
        	float: left;
        }

		#levelMultiplier {
			float: right;
			margin: 6px;
        	text-transform: uppercase;
        	color: orange;
		}

        #viewport {
            background-color: black;
            -webkit-border-bottom-left-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-bottomleft: 5px;
			-moz-border-radius-bottomright: 5px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
            border: 2px solid #333333;
            color: #08BD32;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            overflow: hidden;
            padding-top: 0;
            position: relative;
            width: 600px;
            height: 360px;
        }

        #textOverlay {
            padding: 1em;
            width: auto;
            height: 100%;
        }

        canvas,
        #textOverlay {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.story {

        }

        div#dialog {
        	background-color: #333333;
        	background-color: rgba(51, 51, 51, .8);
        	position: absolute;
        	border: 1px solid #999999;
        	padding: 8px;
        	margin: 8px;
        	margin-top: 20px;

        	-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
        }

        img#static {
            float: left;
            margin-right: 6px;
            position: absolute;
            left: 10px;
            padding: 3px;
            opacity: 0.3;
        }

        img.mugshot {
            -webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border: 3px solid #ffffff;
            float: left;
            margin-right: 6px;
            opacity: 0.85;
            position: relative;
        }

        #dialog p {
            position: relative;
            margin-top: 0;
        }

		p.instructions {
			color: #cccccc;
			font-size: .86em;
			margin-bottom: 0;
			text-align: center;
            margin: 60px auto;
		}

        a#start,
        a#next {
        	border: 2px solid #999;
            color: #ccc;
            margin-right: 16px;
        	margin-top: 0.4em;
        	display: inline-block;
        	padding: 0.5em;

        	-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;

			background: #4c4c4c; /* Old browsers */
			background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
        }

        a#start {
	     	margin-top: 1em;
        }

        a#start:hover,
        a#next:hover {
        	color: #08BD32;
        	border: 2px solid #08BD32;
        }

    </style>
</head>
<body>
<div id ="wrapper">
    <div id = "content">
        <div id = "viewport">
            <div id = "textOverlay"> </div>
        </div>
        <div id = "credits">
        	<h2>Space Patrol! Adventures in Numbers <br />(version 1.1-beta-1)</h2>
            <p>The following music, artwork, and sound effects are included under a Creative Commons license:<br />
            <br />
			Spaceships and scrolling background art:<br />
			<a href="http://opengameart.org/content/simple-shoot-em-up-sprites-spaceship-starscape-ufo-0">http://opengameart.org/content/simple-shoot-em-up-sprites-spaceship-starscape-ufo-0</a><br />
			<br />
			Explosion art:<br />
			<a href="http://opengameart.org/content/i-are-spaceship-16x16-space-sprites">http://opengameart.org/content/i-are-spaceship-16x16-space-sprites</a><br />
			<br />
			Background music sampled from: "Shapeshifter" by Clearside<br />
			<a href="https://soundcloud.com/clearside/clearside-shapeshifter">https://soundcloud.com/clearside/clearside-shapeshifter</a><br />
			<br />
			Shooting sounds: "63 Digital sound effects " by www.Kenney.nl<br />
			<a href="http://opengameart.org/content/63-digital-sound-effects-lasers-phasers-space-etc">http://opengameart.org/content/63-digital-sound-effects-lasers-phasers-space-etc</a><br />
			<br />
			Additional sound effects: "FPS Placeholder Sounds" by Jack Menhorn<br />
			<a href="http://opengameart.org/content/fps-placeholder-sounds">http://opengameart.org/content/fps-placeholder-sounds</a><br />
			<br />
            Source available at BitBucket.org: <br />
            <a href="https://bitbucket.org/rbatty/space-patrol/">https://bitbucket.org/rbatty/space-patrol/</a><br />
            </p>
        </div>

    </div>
</div>
<script>rachelnponce.spacepatrol.game.init();</script>
</body>
</html>